debug = false
ip = 10.108.34.146
port = 12443
jksFilePath = config/ra_connect.jks
jksPassword = 123456
userCategory = ra_user_personal
validity = 1825
multiCert = false
dnRule = 0de12b64-5ae5-4898-8357-9e687637b767

#模板名称
#RSA-普通证书模板
#ctmlName=RSA-\u666E\u901A\u8BC1\u4E66\u6A21\u677F
#RSA-签名证书模板
#ctmlName=RSA-\u7B7E\u540D\u8BC1\u4E66\u6A21\u677F
#RSA-加密证书模板
#ctmlName=RSA-\u52A0\u5BC6\u8BC1\u4E66\u6A21\u677F
#RSA-双证书模板
#ctmlName=RSA-\u53CC\u8BC1\u4E66\u6A21\u677F
#SM2-单证书模板
#ctmlName=SM2-\u5355\u8BC1\u4E66\u6A21\u677F
#SM2双证书模板
ctmlName=SM2\u53CC\u8BC1\u4E66\u6A21\u677F