<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.scanywhere.com/dataTables"
	xmlns:tns="http://www.scanywhere.com/dataTables" elementFormDefault="qualified">
	<annotation>
		<documentation />
	</annotation>
	<element name="dataTables">
		<complexType>
			<sequence>
				<element name="table" minOccurs="1" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="column" minOccurs="1" maxOccurs="unbounded">
								<complexType>
									<attribute name="key" use="required" type="string" />
									<attribute name="id" use="optional" type="string" />
									<attribute name="header" use="optional" type="string" />
									<attribute name="align" default="center">
										<simpleType>
											<restriction base="string">
												<enumeration value="left" />
												<enumeration value="center" />
												<enumeration value="right" />
											</restriction>
										</simpleType>
									</attribute>
									<attribute name="hidden" type="boolean" default="false" />
									<attribute name="enableTooltip" type="boolean" default="true" />
									<attribute name="width" type="string" default="10%" />
									<attribute name="dateFormat" use="optional" default='yyyy-mm-dd'>
										<simpleType>
											<restriction base="string">
												<enumeration value="yyyy-mm-dd hh:ii:ss" />
												<enumeration value="yyyy-mm-dd hh:ii" />
												<enumeration value="yyyy-mm-dd hh" />
												<enumeration value="yyyy-mm-dd" />
												<enumeration value="yyyy-mm" />
												<enumeration value="yyyy.mm.dd hh:ii:ss" />
												<enumeration value="yyyy.mm.dd hh:ii" />
												<enumeration value="yyyy.mm.dd hh" />
												<enumeration value="yyyy.mm.dd" />
												<enumeration value="yyyy.mm" />
												<enumeration value="yyyy/mm/dd hh:ii:ss" />
												<enumeration value="yyyy/mm/dd hh:ii" />
												<enumeration value="yyyy/mm/dd hh" />
												<enumeration value="yyyy/mm/dd" />
												<enumeration value="yyyy/mm" />
												<enumeration value="yyyy" />
											</restriction>
										</simpleType>
									</attribute>
									<attribute name="fnRender" type="string" />
									<attribute name="maxLen" type="int" />
									<attribute name="tooltip" type="string" />
									<attribute name="render" type="string" />
								</complexType>
							</element>
						</sequence>
						<attribute name="id" type="string" use="required" />
						<attribute name="key" type="string" default="id" use="optional" />
						<attribute name="pageSize" type="int" default="20" />
						<attribute name="allowPaging" type="boolean" default="true" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>